#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=latest

# MySQL
MYSQL_VERSION=latest
MYSQL_HOST=mysql
MYSQL_DATABASE=cake_cms
MYSQL_ROOT_USER=dev
MYSQL_ROOT_PASSWORD=abc123456
MYSQL_USER=root
MYSQL_PASSWORD=root
